<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Steal a Brainrot</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/shop">Fast Flags Shop</a>
    <a href="/brainrot">Steal a Brainrot</a>
    <a href="/garden">Grow a Garden</a>
  </nav>

  <h1>Steal a Brainrot Shop</h1>
  <div class="grid">
    <div class="card"><h2>Gold La Vaca</h2><button onclick="buyNow('Gold La Vaca')">Buy Now</button></div>
    <div class="card"><h2>Bistone 4</h2><button onclick="buyNow('Bistone 4')">Buy Now</button></div>
    <div class="card"><h2>Sammyini</h2><button onclick="buyNow('Sammyini')">Buy Now</button></div>
    <div class="card"><h2>Spiderninis</h2><button onclick="buyNow('Spiderninis')">Buy Now</button></div>
  </div>
</body>
</html>