<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grow a Garden</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/shop">Fast Flags Shop</a>
    <a href="/brainrot">Steal a Brainrot</a>
    <a href="/garden">Grow a Garden</a>
  </nav>

  <h1>Grow a Garden Shop</h1>
  <div class="grid">
    <div class="card">
      <h2>Griffin</h2>
      <button onclick="buyNow('Griffin')">Buy Now</button>
    </div>
  </div>
</body>
</html>