<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rays Flags — Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/shop">Fast Flags Shop</a>
    <a href="/brainrot">Steal a Brainrot</a>
    <a href="/garden">Grow a Garden</a>
  </nav>

  <header class="hero">
    <h1>Rays Flags</h1>
    <p>Fast Roblox Flags that enhance your gameplay with precision and speed. Get Reach, Delay, CokeTF, Ping, and more! Delivered instantly through Discord.</p>
  </header>

  <section class="hero-img">
    <div class="overlay">⚡ Fast, Reliable, Trusted ⚡</div>
  </section>
</body>
</html>