<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fast Flags Shop</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <nav>
    <a href="/">Home</a>
    <a href="/shop">Fast Flags Shop</a>
    <a href="/brainrot">Steal a Brainrot</a>
    <a href="/garden">Grow a Garden</a>
  </nav>

  <h1>Fast Flags Shop</h1>
  <div class="grid">
    <div class="card">
      <h2>Reach Flags</h2>
      <p>Basic, Advanced, Premium</p>
      <button onclick="buyNow('Reach Flags')">Buy Now</button>
    </div>
    <div class="card">
      <h2>Delay Flags</h2>
      <p>Basic, Advanced, Premium</p>
      <button onclick="buyNow('Delay Flags')">Buy Now</button>
    </div>
    <div class="card">
      <h2>CokeTF Flags (50–30ms)</h2>
      <p>Special limited time flags.</p>
      <button onclick="buyNow('CokeTF Flags')">Buy Now</button>
    </div>
    <div class="card">
      <h2>Ping Flags</h2>
      <p>Basic, Advanced, Premium</p>
      <button onclick="buyNow('Ping Flags')">Buy Now</button>
    </div>
    <div class="card">
      <h2>Miscellaneous</h2>
      <p>Hitbox ESP, extras, etc.</p>
      <button onclick="buyNow('Miscellaneous')">Buy Now</button>
    </div>
  </div>
</body>
</html>