body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #0f172a, #1e293b);
  color: #e6eef8;
}
nav {
  display: flex;
  gap: 20px;
  background: #0b1220;
  padding: 15px;
}
nav a {
  color: #94a3b8;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover { color: #0ea5a4; }
h1 { text-align: center; margin: 20px 0; }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  padding: 20px;
}
.card {
  background: linear-gradient(160deg, #1e293b, #0f172a);
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}
button {
  margin-top: 10px;
  background: #0ea5a4;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  color: #022;
  cursor: pointer;
}
.hero {
  text-align: center;
  padding: 50px 20px;
}
.hero-img {
  height: 300px;
  background: url('https://images.unsplash.com/photo-1603791452906-bc3ba30d13b4') center/cover no-repeat;
  position: relative;
}
.hero-img .overlay {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(14,165,164,0.8);
  padding: 10px 20px;
  border-radius: 999px;
  color: white;
}